<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CleanBinAndObj">
		<Groups>
			<Group guid="CleanBinAndObj" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="SolutionNode"/>
			</Group>
			<Group guid="CleanBinAndObj" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="ProjectNode"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="CleanBinAndObj" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="CleanBinAndObj" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Clean Bin and Obj</ButtonText>
					<LocCanonicalName>.CleanBinAndObj.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="CleanBinAndObj" value="{85ce2f62-72b6-4779-ac65-e2192f502876}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
