<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CleanBinAndObj.94f24be0-b7ee-4f99-9679-8a64ee82b079" Version="1.0" Language="en-US" Publisher="samanazadi1996" />
        <DisplayName>Clean Bin and Obj</DisplayName>
        <Description xml:space="preserve">This Visual Studio extension is designed to optimize project sizes by removing the 'bin' and 'obj' folders. With just one click, it deletes executable and temporary files, freeing up unnecessary space. This tool saves developers time by streamlining project cleanup tasks.</Description>
        <MoreInfo>https://github.com/samanazadi1996/Sam.CleanBinAndObj</MoreInfo>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>bin,clean,cleanup,obj</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
